REACT_APP_CHECKOUT_PUBLIC_API_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
REACT_APP_CHECKOUT_SECRET_API_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_PATH_PREFIX=/   

REACT_APP_PAYMONGO_PUBLISHABLE_KEY=pk_test_1vaiknErtpKCpLKnhkaT37gn
REACT_APP_PAYMONGO_SECRET_KEY=sk_test_2byzkVErtpKCpLK9hkFT37gn