org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
flutter.minSdkVersion=19
android.overrideMinSdkVersion=19
android.minSdkVersion=19